{
    "name": "clyh.me",
    "type": "module",
    "version": "7.0.4",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/vue": "^5.1.1",
        "@fontsource/poppins": "^5.2.7",
        "@fontsource/silkscreen": "^5.2.8",
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/vite": "^4.1.14",
        "@types/mdast": "^4.0.4",
        "@vueuse/core": "^13.9.0",
        "astro": "^5.14.6",
        "htmlparser2": "^10.0.0",
        "iconify-icon": "^3.0.1",
        "postcss": "^8.5.6",
        "sass": "^1.93.2",
        "tailwindcss": "^4.1.14",
        "unist-util-visit": "^5.0.0",
        "vue": "^3.5.22"
    },
    "devDependencies": {
        "@iconify/vue": "^5.0.0",
        "@tailwindcss/typography": "^0.5.19",
        "remark": "^15.0.1",
        "remark-directive": "^4.0.0",
        "unified": "^11.0.5"
    }
}
