{
  "name": "tmp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && ncp ./dist/index.html ./dist/404.html",
    "forcebuild": "vite build && ncp ./dist/index.html ./dist/404.html",
    "serve": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "ncp": "^2.0.0",
    "v-tooltip": "^4.0.0-beta.5",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@types/vue-scrollto": "^2.17.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.45.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
