{
    "extends": "astro/tsconfigs/strict",
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        "dist",
        "astro.config.ts",
        "src/meta",
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@data/*": [
                "data/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ]
        },
        "jsx": "preserve"
    }
}